---
dbtVersion: 0.18.1
jobs:
- name: Every 5 minutes
  schedule: "*/5 * * * *"
  steps:
  - name: run dependencies
    command: dbt deps
  - name: run hakuna_matata
    command: dbt run --models hakuna_matata
