---
dbtVersion: 0.18.1
jobs:
- name: Throughout the day
  schedule: 0 */4 * * *
  steps:
  - name: run dependencies
    command: dbt deps
  - name: run asana
    command: 'dbt run --models asana_source asana --exclude asana_daily_metrics --vars
      ''{asana_schema: fivetran_asana}'''
